// 매치 결과 캡처

/*
  1. 매치를 수행하기 전에 소괄호가 있는 경우 소괄호의 수만큼 Array를 할당 후 각 소괄호가 들어갈 위치를 결정한다.
  2. ()안의 A로 매치
  3. 매치가 되면 매치된 값을 캡처
    - 캡처된 값을 반환할 배열의 두번째 엘리먼트에 설정한다.
  4. 캡처된 값으로 매치한다.
    - 매치가 되며 반환할 배열의 첫 번째에 설정한다.
*/
var result = 'ABC'.match(/(A)/);
js.log(result);

result = 'ABC'.match(/((A))/);
js.log(result);

/*
  1. (C|P)와 (D|Q)에 의해 3개의 엘리먼트를 가진 Array가 생성된다.
  2. (C|P)와 (D|Q)는 각각 C와 D에 매칭된다.
    - 왼쪽에서 오른쪽으로 매치하므로 C는 2번째 엘리먼트, D는 3번쨰 엘리먼트에 대입
  3. 소괄호가 상쇄되면 ABCDEF가 남으므로 이 값으로 매칭을 한다.
  4. ABCDEF 와 매칭이 되어 배열 엘리먼트의 첫번째 인덱스로 대입된다.
*/
result = 'ABCDEF'.match(/AB(C|P)(D|Q)EF/);
js.log(result);
