// 구간 (dash)

// 패턴은 0-5 지만 패턴 대상 값이 5부터 시작하므로 매치된 결과 중 가장 첫번째 인덱스의 값이 결과로 반환된다.
// 그러므로 결과는 5
var result = '54321'.match(/[0-5]/);
js.log(result);

// global로 매치할 경우 매치되는 모든 문자를 묶어서 반환
// 같은 문자가 있더라도 왼쪽에서 오른쪽으로 하나씩 이동하면서 각각 패턴을 매치하기 때문에 모두 포함된다.
result = 'CDBD'.match(/[A-E]/g);
js.log(result);

// "-" 앞 또는 뒤에 값을 작성하지 않으면 "-"를 문자로 인식
result = '73-21'.match(/[-3]/);
js.log(result);

// 패턴 대상 값에 "-"와 "3"이 포함되어 있지 않으므로 null 반환
result = '721'.match(/[-3]/);
js.log(result);

// "-" 뒤에 값이 없어도 마찬가지로 각각을 문자로 인식 ("3", "-")
result = '7321'.match(/[3-]/);
js.log(result);
