// \b의 위치에 63개 문자들(영문 대/소문자, 숫자, 언더바)을 제외한 나머지의 경우에 매치
// \B와 마찬가지로 결과에 \b의 위치에 해당하는 값은 제외하고 반환됨
var result = 'A12 12B 12C'.match(/12\b/g);
js.log(result);

// 보이지 않는 문자 (문자열 범위의 맨 앞쪽 값과 맨 뒷쪽 값)도 63개 외의 문자로 인식하므로 주의해야한다.
result = 'A12 12B 12'.match(/12\b/g); // 대상 값 맨 마지막의 12'에서 12와 ' 사이에도 보이지 않는 값이 있다고 판단하여 \b에 해당된다.
js.log(result); // 그러므로 결과에서는 맨 마지막 12도 매치 되는 것으로 출력됨

result = '12 12 C12'.match(/\b12/g);  // 대상 값 맨 처음의 '12에서 '와 12 사이에도 보이지 않는 값이 있다고 판단하여 \b에 해당된다.
js.log(result);
